<!DOCTYPE html>



  


<html class="theme-next gemini use-motion" lang="zh-CN">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Python," />










<meta name="description" content="对一个案例的分析">
<meta property="og:type" content="article">
<meta property="og:title" content="Python偏函数结合类装饰器">
<meta property="og:url" content="http://example.com/2019/08/18/2019/Python%E5%81%8F%E5%87%BD%E6%95%B0%E7%BB%93%E5%90%88%E7%B1%BB%E8%A3%85%E9%A5%B0%E5%99%A8/index.html">
<meta property="og:site_name" content="Magnolia&#39;s Blog">
<meta property="og:description" content="对一个案例的分析">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2019-08-18T14:24:03.000Z">
<meta property="article:modified_time" content="2024-12-01T13:40:01.713Z">
<meta property="article:author" content="Zhu Yuping">
<meta property="article:tag" content="Python">
<meta name="twitter:card" content="summary">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '',
    scheme: 'Gemini',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":true,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://example.com/2019/08/18/2019/Python偏函数结合类装饰器/"/>





  <title>Python偏函数结合类装饰器 | Magnolia's Blog</title>
  








<meta name="generator" content="Hexo 7.3.0"></head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Magnolia's Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">我们的征途是星辰大海</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            About
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            Tags
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            Categories
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            Archives
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://example.com/2019/08/18/2019/Python%E5%81%8F%E5%87%BD%E6%95%B0%E7%BB%93%E5%90%88%E7%B1%BB%E8%A3%85%E9%A5%B0%E5%99%A8/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Zhu Yuping">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Magnolia's Blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">Python偏函数结合类装饰器</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2019-08-18T22:24:03+08:00">
                2019-08-18
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">In</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E6%8A%80%E6%9C%AF/" itemprop="url" rel="index">
                    <span itemprop="name">技术</span>
                  </a>
                </span>

                
                
                  , 
                
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E6%8A%80%E6%9C%AF/Python/" itemprop="url" rel="index">
                    <span itemprop="name">Python</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          
              <div class="post-description">
                  对一个案例的分析
              </div>
          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>案例</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> time</span><br><span class="line"><span class="keyword">import</span> functools</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="keyword">class</span> <span class="title class_">DelayFunc</span>:</span><br><span class="line">    <span class="keyword">def</span> <span class="title function_">__init__</span>(<span class="params">self, duration, func</span>):</span><br><span class="line">        <span class="variable language_">self</span>.duration = duration</span><br><span class="line">        <span class="variable language_">self</span>.func = func</span><br><span class="line"></span><br><span class="line">    <span class="keyword">def</span> <span class="title function_">__call__</span>(<span class="params">self, *args, **kwargs</span>):</span><br><span class="line">        <span class="built_in">print</span>(<span class="string">f&#x27;Wait for <span class="subst">&#123;self.duration&#125;</span> seconds...&#x27;</span>)</span><br><span class="line">        time.sleep(<span class="variable language_">self</span>.duration)</span><br><span class="line">        <span class="keyword">return</span> <span class="variable language_">self</span>.func(*args, **kwargs)</span><br><span class="line"></span><br><span class="line">    <span class="keyword">def</span> <span class="title function_">eager_call</span>(<span class="params">self, *args, **kwargs</span>):</span><br><span class="line">        <span class="built_in">print</span>(<span class="string">&#x27;Call without delay&#x27;</span>)</span><br><span class="line">        <span class="keyword">return</span> <span class="variable language_">self</span>.func(*args, **kwargs)</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="keyword">def</span> <span class="title function_">delay</span>(<span class="params">duration</span>):</span><br><span class="line">    <span class="string">&quot;&quot;&quot;</span></span><br><span class="line"><span class="string">    装饰器：推迟某个函数的执行。</span></span><br><span class="line"><span class="string">    同时提供 .eager_call 方法立即执行</span></span><br><span class="line"><span class="string">    &quot;&quot;&quot;</span></span><br><span class="line">    <span class="comment"># 此处为了避免定义额外函数，</span></span><br><span class="line">    <span class="comment"># 直接使用 functools.partial 帮助构造 DelayFunc 实例</span></span><br><span class="line">    <span class="keyword">return</span> functools.partial(DelayFunc, duration)</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="meta">@delay(<span class="params">duration=<span class="number">2</span></span>)</span></span><br><span class="line"><span class="keyword">def</span> <span class="title function_">add</span>(<span class="params">a, b</span>):</span><br><span class="line">    <span class="keyword">return</span> a + b</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="built_in">print</span>(add)  <span class="comment"># add 变成了类DelayFunc的实例</span></span><br><span class="line"><span class="comment"># &lt;__main__.DelayFunc object at 0x000001EED91FA3C8&gt;</span></span><br><span class="line"><span class="built_in">print</span>(add(<span class="number">3</span>, <span class="number">5</span>))  <span class="comment"># 直接调用实例，进入 __call__</span></span><br><span class="line"><span class="comment"># Wait for 2 seconds...</span></span><br><span class="line"><span class="comment"># 8</span></span><br><span class="line"><span class="built_in">print</span>(add.eager_call(<span class="number">1</span>, <span class="number">2</span>))  <span class="comment"># 实现实例方法</span></span><br><span class="line"><span class="comment"># Call without delay</span></span><br><span class="line"><span class="comment"># 3</span></span><br></pre></td></tr></table></figure>



<p>提问：为啥这个 add 函数名会给自动传给 DelayFunc 的 init 函数中的 func 而不是 duration？duration 和 add 传过去时，python 是怎么区分的？</p>
<p>分析</p>
<ol>
<li><p>首先，<code>@delay(duration=2)</code> 这个装饰器表达式会被首先执行：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 等价于执行</span></span><br><span class="line">delay(duration=<span class="number">2</span>)  <span class="comment"># 返回 functools.partial(DelayFunc, duration=2)</span></span><br></pre></td></tr></table></figure>
</li>
<li><p><code>delay(duration=2)</code> 返回了一个偏函数：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 等价于</span></span><br><span class="line">functools.partial(DelayFunc, <span class="number">2</span>)  <span class="comment"># 这个偏函数已经固定了第一个参数 duration=2</span></span><br></pre></td></tr></table></figure>
</li>
<li><p>然后这个偏函数会作为装饰器作用在 <code>add</code> 函数上：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 等价于</span></span><br><span class="line">add = functools.partial(DelayFunc, <span class="number">2</span>)(add)</span><br><span class="line"><span class="comment"># 进一步等价于</span></span><br><span class="line">add = DelayFunc(<span class="number">2</span>, add)</span><br></pre></td></tr></table></figure></li>
</ol>
<p>所以完整的执行顺序是：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 1. 首先执行装饰器函数</span></span><br><span class="line">delayed_func = delay(duration=<span class="number">2</span>)  <span class="comment"># 返回 partial(DelayFunc, 2)</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># 2. 用返回的偏函数作为装饰器装饰 add 函数</span></span><br><span class="line">add = delayed_func(add)  <span class="comment"># 等价于 DelayFunc(2, add)</span></span><br></pre></td></tr></table></figure>



<p>用一个更直观的例子来说明：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> functools</span><br><span class="line"><span class="keyword">import</span> time</span><br><span class="line"></span><br><span class="line"><span class="keyword">def</span> <span class="title function_">debug_decorator</span>():</span><br><span class="line">    <span class="built_in">print</span>(<span class="string">&quot;1. 装饰器函数被调用&quot;</span>)</span><br><span class="line">    </span><br><span class="line">    <span class="keyword">class</span> <span class="title class_">Wrapper</span>:</span><br><span class="line">        <span class="keyword">def</span> <span class="title function_">__init__</span>(<span class="params">self, func</span>):</span><br><span class="line">            <span class="built_in">print</span>(<span class="string">&quot;3. Wrapper.__init__被调用，参数是:&quot;</span>, func.__name__)</span><br><span class="line">            <span class="variable language_">self</span>.func = func</span><br><span class="line">        </span><br><span class="line">        <span class="keyword">def</span> <span class="title function_">__call__</span>(<span class="params">self, *args, **kwargs</span>):</span><br><span class="line">            <span class="built_in">print</span>(<span class="string">&quot;4. 调用被装饰的函数&quot;</span>)</span><br><span class="line">            <span class="keyword">return</span> <span class="variable language_">self</span>.func(*args, **kwargs)</span><br><span class="line">    </span><br><span class="line">    <span class="built_in">print</span>(<span class="string">&quot;2. 返回Wrapper类&quot;</span>)</span><br><span class="line">    <span class="keyword">return</span> Wrapper</span><br><span class="line"></span><br><span class="line"><span class="meta">@debug_decorator()</span></span><br><span class="line"><span class="keyword">def</span> <span class="title function_">hello</span>():</span><br><span class="line">    <span class="built_in">print</span>(<span class="string">&quot;Hello!&quot;</span>)</span><br><span class="line"></span><br><span class="line"><span class="built_in">print</span>(<span class="string">&quot;5. 开始调用hello()&quot;</span>)</span><br><span class="line">hello()</span><br></pre></td></tr></table></figure>

<p>输出将是：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">1. 装饰器函数被调用</span><br><span class="line">2. 返回Wrapper类</span><br><span class="line">3. Wrapper.__init__被调用，参数是: hello</span><br><span class="line">5. 开始调用hello()</span><br><span class="line">4. 调用被装饰的函数</span><br><span class="line">Hello!</span><br></pre></td></tr></table></figure>

<p>回到开始的例子，我们可以加入调试信息：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> time</span><br><span class="line"><span class="keyword">import</span> functools</span><br><span class="line"></span><br><span class="line"><span class="keyword">class</span> <span class="title class_">DelayFunc</span>:</span><br><span class="line">    <span class="keyword">def</span> <span class="title function_">__init__</span>(<span class="params">self, duration, func</span>):</span><br><span class="line">        <span class="built_in">print</span>(<span class="string">f&quot;DelayFunc.__init__被调用：duration=<span class="subst">&#123;duration&#125;</span>, func=<span class="subst">&#123;func.__name__&#125;</span>&quot;</span>)</span><br><span class="line">        <span class="variable language_">self</span>.duration = duration</span><br><span class="line">        <span class="variable language_">self</span>.func = func</span><br><span class="line">    </span><br><span class="line">    <span class="keyword">def</span> <span class="title function_">__call__</span>(<span class="params">self, *args, **kwargs</span>):</span><br><span class="line">        <span class="built_in">print</span>(<span class="string">f&#x27;Wait for <span class="subst">&#123;self.duration&#125;</span> seconds...&#x27;</span>)</span><br><span class="line">        time.sleep(<span class="variable language_">self</span>.duration)</span><br><span class="line">        <span class="keyword">return</span> <span class="variable language_">self</span>.func(*args, **kwargs)</span><br><span class="line"></span><br><span class="line"><span class="keyword">def</span> <span class="title function_">delay</span>(<span class="params">duration</span>):</span><br><span class="line">    <span class="built_in">print</span>(<span class="string">f&quot;delay()被调用，参数duration=<span class="subst">&#123;duration&#125;</span>&quot;</span>)</span><br><span class="line">    partial_delay = functools.partial(DelayFunc, duration)</span><br><span class="line">    <span class="built_in">print</span>(<span class="string">&quot;返回偏函数partial_delay&quot;</span>)</span><br><span class="line">    <span class="keyword">return</span> partial_delay</span><br><span class="line"></span><br><span class="line"><span class="meta">@delay(<span class="params">duration=<span class="number">2</span></span>)</span></span><br><span class="line"><span class="keyword">def</span> <span class="title function_">add</span>(<span class="params">a, b</span>):</span><br><span class="line">    <span class="keyword">return</span> a + b</span><br><span class="line"></span><br><span class="line"><span class="built_in">print</span>(<span class="string">&quot;开始调用add(1, 2)&quot;</span>)</span><br><span class="line">result = add(<span class="number">1</span>, <span class="number">2</span>)</span><br><span class="line"><span class="built_in">print</span>(<span class="string">f&quot;结果：<span class="subst">&#123;result&#125;</span>&quot;</span>)</span><br></pre></td></tr></table></figure>

<p>执行这段代码，输出会类似：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">delay()被调用，参数duration=2</span><br><span class="line">返回偏函数partial_delay</span><br><span class="line">DelayFunc.__init__被调用：duration=2, func=add</span><br><span class="line">开始调用add(1, 2)</span><br><span class="line">Wait for 2 seconds...</span><br><span class="line">结果：3</span><br></pre></td></tr></table></figure>

<p>这就清晰地展示了整个过程：</p>
<ol>
<li><code>delay(duration=2)</code> 被调用，返回一个偏函数</li>
<li>这个偏函数被用来装饰 <code>add</code>，此时创建了 <code>DelayFunc</code> 实例</li>
<li>当我们调用 <code>add(1, 2)</code> 时，实际上是在调用 <code>DelayFunc</code> 实例的 <code>__call__</code> 方法</li>
</ol>
<p>Python 之所以能正确区分参数，是因为：</p>
<ol>
<li><code>delay(duration=2)</code> 创建了一个偏函数，这个偏函数已经固定了 <code>DelayFunc</code> 的第一个参数为 2</li>
<li>当这个偏函数被用作装饰器时，被装饰的函数 <code>add</code> 自动作为第二个参数传入</li>
<li><code>DelayFunc</code> 的 <code>__init__</code> 方法接收这两个参数，完成初始化</li>
</ol>
<p>这就是为什么尽管看起来有点混乱，但参数还是能被正确地传递和识别。</p>
<hr>
<p>偏函数在这里的应用：DelayFunc 类的初始化，需要两个参数，可以用偏函数来暂时固定一个。</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> functools</span><br><span class="line"></span><br><span class="line"><span class="comment"># 1. 假设我们有一个需要两个参数的类</span></span><br><span class="line"><span class="keyword">class</span> <span class="title class_">Person</span>:</span><br><span class="line">    <span class="keyword">def</span> <span class="title function_">__init__</span>(<span class="params">self, age, name</span>):</span><br><span class="line">        <span class="variable language_">self</span>.age = age</span><br><span class="line">        <span class="variable language_">self</span>.name = name</span><br><span class="line">        <span class="built_in">print</span>(<span class="string">f&quot;创建了一个<span class="subst">&#123;age&#125;</span>岁的<span class="subst">&#123;name&#125;</span>&quot;</span>)</span><br><span class="line"></span><br><span class="line"><span class="comment"># 2. 我们可以用偏函数固定第一个参数</span></span><br><span class="line">CreateChild = functools.partial(Person, <span class="number">3</span>)  <span class="comment"># 固定年龄为3岁</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># 3. 现在使用这个偏函数，只需要提供name参数</span></span><br><span class="line">child1 = CreateChild(<span class="string">&quot;小明&quot;</span>)  <span class="comment"># 输出：创建了一个3岁的小明</span></span><br><span class="line">child2 = CreateChild(<span class="string">&quot;小红&quot;</span>)  <span class="comment"># 输出：创建了一个3岁的小红</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># 等价于：</span></span><br><span class="line"><span class="comment"># child1 = Person(3, &quot;小明&quot;)</span></span><br><span class="line"><span class="comment"># child2 = Person(3, &quot;小红&quot;)</span></span><br></pre></td></tr></table></figure>

<p>回到 DelayFunc 例子：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> time</span><br><span class="line"><span class="keyword">import</span> functools</span><br><span class="line"></span><br><span class="line"><span class="keyword">class</span> <span class="title class_">DelayFunc</span>:</span><br><span class="line">    <span class="keyword">def</span> <span class="title function_">__init__</span>(<span class="params">self, duration, func</span>):</span><br><span class="line">        <span class="variable language_">self</span>.duration = duration</span><br><span class="line">        <span class="variable language_">self</span>.func = func</span><br><span class="line">        <span class="built_in">print</span>(<span class="string">f&quot;初始化DelayFunc: duration=<span class="subst">&#123;duration&#125;</span>, func=<span class="subst">&#123;func.__name__&#125;</span>&quot;</span>)</span><br><span class="line"></span><br><span class="line">    <span class="keyword">def</span> <span class="title function_">print_some</span>(<span class="params">self</span>):</span><br><span class="line">        <span class="built_in">print</span>(<span class="string">&quot;print_some&quot;</span>)</span><br><span class="line"></span><br><span class="line"><span class="comment"># 1. 完整调用方式</span></span><br><span class="line">normal_delayed = DelayFunc(<span class="number">2</span>, <span class="built_in">print</span>)  <span class="comment"># 需要两个参数</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># 2. 使用偏函数固定第一个参数</span></span><br><span class="line">Delay2Seconds = functools.partial(DelayFunc, <span class="number">2</span>)  <span class="comment"># 固定duration为2秒</span></span><br><span class="line">delayed_print = Delay2Seconds(<span class="built_in">print</span>)  <span class="comment"># 只需要提供func参数</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># 让我们做一个更清晰的演示：</span></span><br><span class="line"><span class="built_in">print</span>(<span class="string">&quot;演示1: 创建等待3秒的偏函数&quot;</span>)</span><br><span class="line">Delay3Seconds = functools.partial(DelayFunc, <span class="number">3</span>)</span><br><span class="line"><span class="built_in">print</span>(<span class="string">&quot;Delay3Seconds是：&quot;</span>, Delay3Seconds)</span><br><span class="line"></span><br><span class="line"><span class="built_in">print</span>(<span class="string">&quot;\n演示2: 使用这个偏函数创建实例&quot;</span>)</span><br><span class="line"><span class="keyword">def</span> <span class="title function_">greet</span>():</span><br><span class="line">    <span class="built_in">print</span>(<span class="string">&quot;Hello!&quot;</span>)</span><br><span class="line"></span><br><span class="line">delayed_greet = Delay3Seconds(greet)</span><br><span class="line"><span class="built_in">print</span>(<span class="string">&quot;delayed_greet是：&quot;</span>, delayed_greet)</span><br><span class="line"><span class="built_in">print</span>(<span class="string">&quot;isinstance(delayed_greet, DelayFunc)：&quot;</span>, <span class="built_in">isinstance</span>(delayed_greet, DelayFunc))</span><br><span class="line"></span><br><span class="line">delayed_print.print_some()</span><br></pre></td></tr></table></figure>

<p>输出会类似：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">演示1: 创建等待3秒的偏函数</span><br><span class="line">Delay3Seconds是： functools.partial(&lt;class &#x27;__main__.DelayFunc&#x27;&gt;, 3)</span><br><span class="line"></span><br><span class="line">演示2: 使用这个偏函数创建实例</span><br><span class="line">初始化DelayFunc: duration=3, func=greet</span><br><span class="line">delayed_greet是： &lt;__main__.DelayFunc object at 0x...&gt;</span><br><span class="line">isinstance(delayed_greet, DelayFunc)： True</span><br><span class="line">print_some</span><br></pre></td></tr></table></figure>

<p>可以再深入一点，看看偏函数是如何工作的：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> functools</span><br><span class="line"></span><br><span class="line"><span class="keyword">def</span> <span class="title function_">demo_func</span>(<span class="params">a, b, c</span>):</span><br><span class="line">    <span class="built_in">print</span>(<span class="string">f&quot;a=<span class="subst">&#123;a&#125;</span>, b=<span class="subst">&#123;b&#125;</span>, c=<span class="subst">&#123;c&#125;</span>&quot;</span>)</span><br><span class="line"></span><br><span class="line"><span class="comment"># 创建偏函数，固定第一个参数</span></span><br><span class="line">partial_demo = functools.partial(demo_func, <span class="number">1</span>)</span><br><span class="line"></span><br><span class="line"><span class="comment"># 查看偏函数的属性</span></span><br><span class="line"><span class="built_in">print</span>(<span class="string">&quot;偏函数的属性:&quot;</span>)</span><br><span class="line"><span class="built_in">print</span>(<span class="string">f&quot;- func: <span class="subst">&#123;partial_demo.func&#125;</span>&quot;</span>)</span><br><span class="line"><span class="built_in">print</span>(<span class="string">f&quot;- args: <span class="subst">&#123;partial_demo.args&#125;</span>&quot;</span>)</span><br><span class="line"><span class="built_in">print</span>(<span class="string">f&quot;- keywords: <span class="subst">&#123;partial_demo.keywords&#125;</span>&quot;</span>)</span><br><span class="line"></span><br><span class="line"><span class="comment"># 不同的调用方式</span></span><br><span class="line"><span class="built_in">print</span>(<span class="string">&quot;\n不同的调用方式:&quot;</span>)</span><br><span class="line">partial_demo(<span class="number">2</span>, <span class="number">3</span>)                  <span class="comment"># 位置参数: a=1, b=2, c=3</span></span><br><span class="line">partial_demo(b=<span class="number">2</span>, c=<span class="number">3</span>)             <span class="comment"># 关键字参数: a=1, b=2, c=3</span></span><br><span class="line">partial_demo(c=<span class="number">3</span>, b=<span class="number">2</span>)             <span class="comment"># 关键字参数顺序不重要: a=1, b=2, c=3</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># 创建一个固定关键字参数的偏函数</span></span><br><span class="line">partial_demo_kw = functools.partial(demo_func, c=<span class="number">3</span>)</span><br><span class="line"><span class="built_in">print</span>(<span class="string">&quot;\n固定关键字参数:&quot;</span>)</span><br><span class="line">partial_demo_kw(<span class="number">1</span>, <span class="number">2</span>)              <span class="comment"># a=1, b=2, c=3</span></span><br></pre></td></tr></table></figure>

<p>这样设计的好处是：</p>
<ol>
<li>参数复用<ul>
<li>可以创建一个固定某些参数的模板</li>
<li>减少重复代码</li>
</ul>
</li>
<li>代码清晰<ul>
<li>通过固定某些参数，使函数调用更简洁</li>
<li>代码意图更明确</li>
</ul>
</li>
<li>灵活性<ul>
<li>可以固定任意位置的参数</li>
<li>可以固定位置参数或关键字参数</li>
</ul>
</li>
<li>工厂模式<ul>
<li>可以用来创建特定配置的函数或类实例</li>
<li>很适合用在装饰器模式中</li>
</ul>
</li>
</ol>
<p>在你的装饰器例子中，<code>partial(DelayFunc, 2)</code> 创建了一个新的可调用对象，它：</p>
<ol>
<li>已经固定了 <code>DelayFunc</code> 的第一个参数 (<code>duration</code>) 为 2</li>
<li>等待接收第二个参数 (<code>func</code>)</li>
<li>当装饰器应用到函数上时，这个函数就自动成为第二个参数</li>
</ol>
<p>这就是为什么装饰器模式和偏函数配合得如此好的原因！</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Python/" rel="tag"># Python</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/08/18/2019/Python%E7%BB%A7%E6%89%BF/" rel="next" title="Python中的继承">
                <i class="fa fa-chevron-left"></i> Python中的继承
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/08/22/2019/Python%E7%9A%84%E7%89%B9%E6%AE%8A%E6%96%B9%E6%B3%95/" rel="prev" title="Python的特殊方法">
                Python的特殊方法 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      

      <section class="site-overview-wrap sidebar-panel sidebar-panel-active">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/avatar.jpg"
                alt="Zhu Yuping" />
            
              <p class="site-author-name" itemprop="name">Zhu Yuping</p>
              <p class="site-description motion-element" itemprop="description">Python/测试开发</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/">
              
                  <span class="site-state-item-count">71</span>
                  <span class="site-state-item-name">posts</span>
                </a>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">21</span>
                  <span class="site-state-item-name">categories</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">27</span>
                  <span class="site-state-item-name">tags</span>
                </a>
              </div>
            

          </nav>

          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://blog.csdn.net/qq_31362767" target="_blank" title="CSDN">
                      
                        <i class="fa fa-fw fa-cndn"></i>CSDN</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://gitee.com/zypdominate" target="_blank" title="Gitee">
                      
                        <i class="fa fa-fw fa-gitee"></i>Gitee</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/zypdominate" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="mailto:zypdominate@gmail.com" target="_blank" title="E-Mail">
                      
                        <i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                  </span>
                
            </div>
          

          
          

          
          

          

        </div>
      </section>

      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2025</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Zhu Yuping</span>

  
</div>


  <div class="powered-by">Powered by <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a></div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Gemini</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
          <span id="scrollpercent"><span>0</span>%</span>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  






  
  







  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  

  
  
    <script type="text/javascript" src="/lib/three/three.min.js"></script>
  

  
  
    <script type="text/javascript" src="/lib/three/canvas_lines.min.js"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
