<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 7.3.0">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/7.0.0/css/all.min.css" integrity="sha256-VHqXKFhhMxcpubYf9xiWdCiojEbY9NexQ4jh8AxbvcM=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"zypdominate.github.io","root":"/","images":"/images","scheme":"Gemini","darkmode":false,"version":"8.26.0","exturl":false,"sidebar":{"position":"left","width_expanded":320,"width_dual_column":240,"display":"post","padding":18,"offset":12},"hljswrap":true,"codeblock":{"theme":{"light":"default","dark":"stackoverflow-dark"},"prism":{"light":"prism","dark":"prism-dark"},"copy_button":{"enable":true,"style":"mac"},"fold":{"enable":false,"height":500},"language":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":true,"lazyload":true,"pangu":false,"comments":{"style":"tabs","active":"giscus","storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"duration":200,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"i18n":{"placeholder":"Searching...","empty":"We didn't find any results for the search: ${query}","hits_time":"${hits} results found in ${time} ms","hits":"${hits} results found"},"path":"/search.json","localsearch":{"enable":true,"top_n_per_article":1,"unescape":false,"preload":false,"trigger":"auto"}}</script><script src="/js/config.js" defer></script>

    <meta name="description" content="记录将 Python 项目迁移到 uv 时的关键配置、依赖管理和常见问题，整理一套可复用的迁移工作流。">
<meta property="og:type" content="article">
<meta property="og:title" content="Python 项目迁移到 uv：经验小结与可复用工作流">
<meta property="og:url" content="https://zypdominate.github.io/posts/2026/09/06/d7c4a9e2/index.html">
<meta property="og:site_name" content="Magnolia&#39;s Blog">
<meta property="og:description" content="记录将 Python 项目迁移到 uv 时的关键配置、依赖管理和常见问题，整理一套可复用的迁移工作流。">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2026-09-06T14:00:00.000Z">
<meta property="article:modified_time" content="2026-09-07T15:42:57.537Z">
<meta property="article:author" content="Magnolia">
<meta property="article:tag" content="Python">
<meta property="article:tag" content="uv">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="https://zypdominate.github.io/posts/2026/09/06/d7c4a9e2/">


<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"en","comments":true,"permalink":"https://zypdominate.github.io/posts/2026/09/06/d7c4a9e2/","path":"posts/2026/09/06/d7c4a9e2/","title":"Python 项目迁移到 uv：经验小结与可复用工作流"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>Python 项目迁移到 uv：经验小结与可复用工作流 | Magnolia's Blog</title>
  








  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous" defer></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/medium-zoom/1.1.0/medium-zoom.min.js" integrity="sha256-ZgMyDAIYDYGxbcpJcfUnYwNevG/xi9OHKaR/8GK+jWc=" crossorigin="anonymous" defer></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/lozad.js/1.16.0/lozad.min.js" integrity="sha256-mOFREFhqmHeQbXpK2lp4nA3qooVgACfh88fpJftLBbc=" crossorigin="anonymous" defer></script>
<script src="/js/utils.js" defer></script><script src="/js/motion.js" defer></script><script src="/js/sidebar.js" defer></script><script src="/js/next-boot.js" defer></script>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-generator-searchdb/1.5.0/search.js" integrity="sha256-xFC6PJ82SL9b3WkGjFavNiA9gm5z6UBxWPiu4CYjptg=" crossorigin="anonymous" defer></script>
<script src="/js/third-party/search/local-search.js" defer></script>


  <script class="next-config" data-name="mermaid" type="application/json">{"enable":true,"theme":{"light":"default","dark":"default"},"js":{"url":"https://cdnjs.cloudflare.com/ajax/libs/mermaid/11.10.1/mermaid.min.js","integrity":"sha256-BmQmdWDS8X2OTbrwELWK366LV6escyWhHHe0XCTU/Hk="}}</script>
  <script src="/js/third-party/tags/mermaid.js" defer></script>





  
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>





  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
<link rel="alternate" href="/atom.xml" title="Magnolia's Blog" type="application/atom+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">Magnolia's Blog</p>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">持续成长</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="Search" role="button">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a></li><li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>About</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>Tags</a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>Categories</a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives</a></li><li class="menu-item menu-item-rss"><a href="/atom.xml" rel="section"><i class="fa fa-rss fa-fw"></i>RSS</a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>Search
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
      <div class="search-header">
        <span class="search-icon">
          <i class="fa fa-search"></i>
        </span>
        <div class="search-input-container">
          <input autocomplete="off" autocapitalize="off" maxlength="80"
                placeholder="Searching..." spellcheck="false"
                type="search" class="search-input">
        </div>
        <span class="popup-btn-close" role="button">
          <i class="fa fa-times-circle"></i>
        </span>
      </div>
      <div class="search-result-container">
        <div class="search-result-icon">
          <i class="fa fa-spinner fa-pulse fa-5x"></i>
        </div>
      </div>
    </div>
  </div>

</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#Python-%E9%A1%B9%E7%9B%AE%E4%BB%8E-requirements-txt-%E8%BF%81%E7%A7%BB%E5%88%B0-uv"><span class="nav-text">Python 项目从 requirements.txt 迁移到 uv</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%BF%81%E7%A7%BB%E5%89%8D%E8%A6%81%E7%A1%AE%E5%AE%9A%E7%9A%84%E4%BA%8B"><span class="nav-text">迁移前要确定的事</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%88%9D%E5%A7%8B%E5%8C%96-uv-%E9%A1%B9%E7%9B%AE"><span class="nav-text">初始化 uv 项目</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%AF%BC%E5%85%A5-requirements-txt"><span class="nav-text">导入 requirements.txt</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%A7%81%E6%9C%89%E6%BA%90%E8%B8%A9%E8%BF%87%E7%9A%84%E5%9D%91"><span class="nav-text">私有源踩过的坑</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#URL-%E4%BE%9D%E8%B5%96"><span class="nav-text">URL 依赖</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%BF%87%E6%B8%A1%E6%9C%9F%E5%85%9C%E5%BA%95"><span class="nav-text">过渡期兜底</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%94%B6%E5%B0%BE%E9%AA%8C%E8%AF%81"><span class="nav-text">收尾验证</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%A6%82%E6%9E%9C%E8%A6%81%E5%9B%9E%E6%BB%9A"><span class="nav-text">如果要回滚</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#uv-lock-%E4%BD%93%E7%A7%AF%E8%BF%87%E5%A4%A7"><span class="nav-text">uv.lock 体积过大</span></a></li></ol></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Magnolia"
      src="/images/avatar.jpg">
  <p class="site-author-name" itemprop="name">Magnolia</p>
  <div class="site-description" itemprop="description">Python/测试开发</div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">142</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">27</span>
        <span class="site-state-item-name">categories</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">47</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author animated">
      <span class="links-of-author-item">
        <a href="https://blog.csdn.net/qq_31362767" title="CSDN → https:&#x2F;&#x2F;blog.csdn.net&#x2F;qq_31362767" rel="noopener me" target="_blank"><i class="fab fa-csdn fa-fw"></i>CSDN</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://gitee.com/zypdominate" title="Gitee → https:&#x2F;&#x2F;gitee.com&#x2F;zypdominate" rel="noopener me" target="_blank"><i class="fab fa-gitee fa-fw"></i>Gitee</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://github.com/zypdominate" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;zypdominate" rel="noopener me" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:zypdominate@gmail.com" title="E-Mail → mailto:zypdominate@gmail.com" rel="noopener me" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
  </div>

        </div>
      </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="en">
    <link itemprop="mainEntityOfPage" href="https://zypdominate.github.io/posts/2026/09/06/d7c4a9e2/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.jpg">
      <meta itemprop="name" content="Magnolia">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Magnolia's Blog">
      <meta itemprop="description" content="Python/测试开发">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="Python 项目迁移到 uv：经验小结与可复用工作流 | Magnolia's Blog">
      <meta itemprop="description" content="记录将 Python 项目迁移到 uv 时的关键配置、依赖管理和常见问题，整理一套可复用的迁移工作流。">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Python 项目迁移到 uv：经验小结与可复用工作流
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">Posted on</span>

      <time title="Created: 2026-09-06 22:00:00" itemprop="dateCreated datePublished" datetime="2026-09-06T22:00:00+08:00">2026-09-06</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">In</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/%E6%8A%80%E6%9C%AF/" itemprop="url" rel="index"><span itemprop="name">技术</span></a>
        </span>
          , 
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/%E6%8A%80%E6%9C%AF/Python/" itemprop="url" rel="index"><span itemprop="name">Python</span></a>
        </span>
    </span>

  
    <span class="post-meta-item" title="Views" id="busuanzi_container_page_pv">
      <span class="post-meta-item-icon">
        <i class="far fa-eye"></i>
      </span>
      <span class="post-meta-item-text">Views: </span>
      <span id="busuanzi_value_page_pv"></span>
    </span>
    <span class="post-meta-break"></span>
    <span class="post-meta-item" title="Word count in article">
      <span class="post-meta-item-icon">
        <i class="far fa-file-word"></i>
      </span>
      <span class="post-meta-item-text">Word count in article: </span>
      <span>4k</span>
    </span>
    <span class="post-meta-item" title="Reading time">
      <span class="post-meta-item-icon">
        <i class="far fa-clock"></i>
      </span>
      <span class="post-meta-item-text">Reading time &asymp;</span>
      <span>4 mins.</span>
    </span>
</div>

            <div class="post-description">记录将 Python 项目迁移到 uv 时的关键配置、依赖管理和常见问题，整理一套可复用的迁移工作流。</div>
        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><h1 id="Python-项目从-requirements-txt-迁移到-uv"><a href="#Python-项目从-requirements-txt-迁移到-uv" class="headerlink" title="Python 项目从 requirements.txt 迁移到 uv"></a>Python 项目从 requirements.txt 迁移到 uv</h1><h2 id="迁移前要确定的事"><a href="#迁移前要确定的事" class="headerlink" title="迁移前要确定的事"></a>迁移前要确定的事</h2><ol>
<li><strong>Python 版本区间</strong>:项目实际验证过的版本</li>
<li><strong>非默认来源</strong>:私有源地址、<code>--extra-index-url</code>、<code>--trusted-host</code>、裸 wheel URL</li>
<li><strong>当前版本快照</strong>:<code>pip freeze &gt; baseline-freeze.txt</code>,迁移后拿它做对照，出问题时也能回滚</li>
<li><strong>搞清楚两个容易混的概念</strong>:<code>.python-version</code> 和 <code>requires-python</code> <ul>
<li><code>.python-version</code>:由 <code>uv python pin</code> 生成，决定 <code>uv run</code>、<code>uv sync</code> 用哪个本地解释器</li>
<li><code>requires-python</code>:写在 <code>pyproject.toml</code> 里，决定 <code>uv lock</code> 解析时覆盖的版本区间。区间越窄，锁文件越小</li>
</ul>
</li>
</ol>
<h2 id="初始化-uv-项目"><a href="#初始化-uv-项目" class="headerlink" title="初始化 uv 项目"></a>初始化 uv 项目</h2><p>已有 <code>pyproject.toml</code> 则跳过 <code>uv init</code></p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">uv init --no-readme</span><br><span class="line">uv python pin 3.12</span><br></pre></td></tr></table></figure>

<figure class="highlight toml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="section">[project]</span></span><br><span class="line"><span class="attr">requires-python</span> = <span class="string">&quot;&gt;=3.12,&lt;3.13&quot;</span></span><br></pre></td></tr></table></figure>

<p>最好把 <code>.python-version</code> 提交，用 git 管理。</p>
<p>一个容易踩的坑：<code>uv pip install</code> 不读 <code>requires-python</code>，只认当前激活环境或当前目录下的 <code>.venv</code>。所以用 <code>uv pip</code> 系列命令之前，先跑一遍 <code>uv sync</code> 把 <code>.venv</code> 建好。</p>
<h2 id="导入-requirements-txt"><a href="#导入-requirements-txt" class="headerlink" title="导入 requirements.txt"></a>导入 requirements.txt</h2><p>requirements.txt 中的关键包最好锁定精确版本:</p>
<figure class="highlight text"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"># 不推荐</span><br><span class="line">vlt-xxx-aws</span><br><span class="line"></span><br><span class="line"># 推荐</span><br><span class="line">vlt-xxx-aws==0.1.53</span><br></pre></td></tr></table></figure>

<p>为什么要精确？一是私有源上的包往往没有严格的 semver 保证，版本号跳动的含义跟 PyPI 上的包不是一回事；二是如果内部包跟 PyPI 上某个公开包重名，不锁精确版本时解析器可能会取到完全没预料到的来源。这类问题排查起来很费时间，因为表现出来就是”依赖版本对不上”，但根源是包来源搞错了。</p>
<p>导入命令:</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">uv add -r requirements.txt</span><br></pre></td></tr></table></figure>

<p><code>uv add -r</code> 会重写 <code>pyproject.toml</code> 并重新解析锁文件。<code>uv sync</code> 只按现有锁文件同步环境，不能替代迁移导入。</p>
<h2 id="私有源踩过的坑"><a href="#私有源踩过的坑" class="headerlink" title="私有源踩过的坑"></a>私有源踩过的坑</h2><p>举一个真实场景。配好私有源之后，<code>uv add</code> 突然报这样的错:</p>
<figure class="highlight text"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">No solution found when resolving dependencies:</span><br><span class="line">`-&gt; Because there is no version of psutil==6.1.0 ...</span><br><span class="line">    hint: `psutil` was found on http://xxxx-pip.xxxx.lan/simple, but not at the requested version</span><br><span class="line">    A compatible version may be available on a subsequent index ...</span><br></pre></td></tr></table></figure>

<p>第一反应往往是”这个包是不是被删了”,但其实包还在，只是版本不全——原因出在 uv 默认的 <code>index-strategy = &quot;first-index&quot;</code> 策略上:uv 按索引顺序查找，包名一旦在某个索引里找到，就只从这个索引解析这个包，不会再去后面的索引找更全的版本。这里的坑是，内部镜像代理了 <code>psutil</code>,但只同步了部分版本，uv 找到包名就停手了，根本不会意识到后面还有一个版本更全的索引。</p>
<p><strong>索引配置</strong>长这样:</p>
<figure class="highlight toml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line"><span class="section">[[tool.uv.index]]</span></span><br><span class="line"><span class="attr">name</span> = <span class="string">&quot;private&quot;</span></span><br><span class="line"><span class="attr">url</span> = <span class="string">&quot;http://xxo-private-pip.xxxx.lan:9090/simple&quot;</span></span><br><span class="line"><span class="attr">default</span> = <span class="literal">true</span></span><br><span class="line"></span><br><span class="line"><span class="section">[[tool.uv.index]]</span></span><br><span class="line"><span class="attr">name</span> = <span class="string">&quot;internal-wheels&quot;</span></span><br><span class="line"><span class="attr">url</span> = <span class="string">&quot;http://172.xx.xxx.229:8899/simple/&quot;</span></span><br><span class="line"></span><br><span class="line"><span class="section">[[tool.uv.index]]</span></span><br><span class="line"><span class="attr">name</span> = <span class="string">&quot;xxp&quot;</span></span><br><span class="line"><span class="attr">url</span> = <span class="string">&quot;http://xxp-pip.xx.lan/simple&quot;</span></span><br><span class="line"></span><br><span class="line"><span class="section">[tool.uv]</span></span><br><span class="line"><span class="attr">allow-insecure-host</span> = [</span><br><span class="line">  <span class="string">&quot;xxo-private-pip.xxxx.lan&quot;</span>,</span><br><span class="line">  <span class="string">&quot;172.xx.xxx.229&quot;</span>,</span><br><span class="line">  <span class="string">&quot;xxp-pip.xx.lan&quot;</span>,</span><br><span class="line">]</span><br></pre></td></tr></table></figure>

<p>几点要注意:</p>
<ul>
<li><code>default = true</code> 会禁用 PyPI,并把这个索引放到已配置索引里优先级最低的位置。</li>
<li>requirements.txt 里的 <code>--trusted-host</code> 对应的是 <code>allow-insecure-host</code>,不是索引配置里的 <code>trusted</code> 字段——这两个名字太像，很容易配错地方。</li>
<li>能配出有效 TLS 证书的话，优先修证书，<code>allow-insecure-host</code> 只应该是长期方案里的例外，不是常态。</li>
</ul>
<p><strong>解决刚才那个 psutil 问题</strong>,有两种思路:</p>
<p>一种是全局关闭 <code>first-index</code> 策略:</p>
<figure class="highlight toml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="section">[tool.uv]</span></span><br><span class="line"><span class="attr">index-strategy</span> = <span class="string">&quot;unsafe-best-mxxxh&quot;</span></span><br></pre></td></tr></table></figure>

<p>这样会跨所有索引找最高版本，但风险也最大——只有当你配置的所有索引都完全可信时才应该这么做，否则相当于把供应链安全性拱手让出去。</p>
<p>更推荐的做法是<strong>单包 pin 来源</strong>,只解决出问题的那一个包:</p>
<figure class="highlight toml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="section">[tool.uv.sources]</span></span><br><span class="line"><span class="attr">psutil</span> = &#123; index = <span class="string">&quot;private&quot;</span> &#125;</span><br><span class="line"></span><br><span class="line"><span class="section">[[tool.uv.index]]</span></span><br><span class="line"><span class="attr">name</span> = <span class="string">&quot;private&quot;</span></span><br><span class="line"><span class="attr">url</span> = <span class="string">&quot;http://xxxx-private-pip.xxxx.lan:9090/simple&quot;</span></span><br></pre></td></tr></table></figure>

<h2 id="URL-依赖"><a href="#URL-依赖" class="headerlink" title="URL 依赖"></a>URL 依赖</h2><p>uv 不允许 URL 依赖仅作为传递依赖存在，必须在 <code>dependencies</code> 中显式声明，并在 <code>[tool.uv.sources]</code> 里配置来源:</p>
<figure class="highlight toml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="section">[project]</span></span><br><span class="line"><span class="attr">dependencies</span> = [<span class="string">&quot;xxx-engine-alarm&quot;</span>]</span><br><span class="line"></span><br><span class="line"><span class="section">[tool.uv.sources]</span></span><br><span class="line"><span class="attr">xxx-engine-alarm</span> = &#123; url = <span class="string">&quot;http://.../xxx_engine_alarm-0.0.3-py3-none-any.whl&quot;</span> &#125;</span><br></pre></td></tr></table></figure>

<p>如果第三方包内部也用 URL 声明了同一个依赖，两边必须完全一致(版本、URL、hash),否则会报类似这样的冲突:</p>
<figure class="highlight text"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">error: Requirements contain conflicting URLs for package `xxx-engine-alarm`:</span><br><span class="line">- http://.../xxx_engine_alarm-0.0.3-py3-none-any.whl</span><br><span class="line">- http://.../xxx_engine_alarm-0.0.3-py3-none-any.whl (from a transitive dependency)</span><br></pre></td></tr></table></figure>

<p>看着像是同一个 URL,但差一个字符(比如内部包里写的是旧版本号，或者 hash 对不上)都会触发。遇到这种报错，先去翻第三方包自己声明的依赖来源，跟你项目里写的逐字比对。</p>
<h2 id="过渡期兜底"><a href="#过渡期兜底" class="headerlink" title="过渡期兜底"></a>过渡期兜底</h2><p>如果时间紧，可以先用两条命令临时把依赖跑起来:</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">uv add -r requirements.txt --frozen       <span class="comment"># 跳过锁文件更新，临时导入依赖声明</span></span><br><span class="line">uv pip install -r requirements.txt        <span class="comment"># 完全绕开项目解析</span></span><br></pre></td></tr></table></figure>

<p>这两条本质上相同——都是”先让代码跑起来，锁文件的事后面再说”。<code>--frozen</code> 不会生成可信的 <code>uv.lock</code>;<code>uv pip install</code> 干脆不走项目解析这条路，执行前记得确认 <code>.venv</code> 已经建好。这两条命令用完之后，一定要回头补上正式的 <code>uv lock</code>。</p>
<h2 id="收尾验证"><a href="#收尾验证" class="headerlink" title="收尾验证"></a>收尾验证</h2><p>重新生成锁文件：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">uv lock</span><br></pre></td></tr></table></figure>

<p>干净环境复现：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># Windows</span></span><br><span class="line">Remove-Item -Recurse -Force .venv</span><br><span class="line"><span class="comment"># Unix/macOS</span></span><br><span class="line"><span class="built_in">rm</span> -rf .venv</span><br><span class="line"></span><br><span class="line">uv <span class="built_in">sync</span></span><br><span class="line">uv run python -c <span class="string">&quot;import sys; print(sys.version)&quot;</span></span><br></pre></td></tr></table></figure>

<p>对照 <code>baseline-freeze.txt</code> 抽查关键包版本</p>
<p>在 CI 或另一台干净机器上再跑一次 <code>uv sync</code>，确认不依赖本机缓存。最终再执行一遍工程的测试或者服务，确保没有报错，这才是根本的。</p>
<h2 id="如果要回滚"><a href="#如果要回滚" class="headerlink" title="如果要回滚"></a>如果要回滚</h2><p>迁移过程中如果卡住，回滚比继续排查更划算的情况不少见。核心是保留住两样东西:<code>baseline-freeze.txt</code> 和原来的 <code>requirements.txt</code>。</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">rm</span> -rf .venv</span><br><span class="line">python -m venv .venv</span><br><span class="line"><span class="built_in">source</span> .venv/bin/activate   <span class="comment"># Windows 用 .venv\Scripts\activate</span></span><br><span class="line">pip install -r requirements.txt</span><br></pre></td></tr></table></figure>

<p>回滚不需要动 <code>pyproject.toml</code> 和 <code>uv.lock</code>——留着它们，下次再迁移时可以从上次中断的地方继续。</p>
<h2 id="uv-lock-体积过大"><a href="#uv-lock-体积过大" class="headerlink" title="uv.lock 体积过大"></a>uv.lock 体积过大</h2><p>最常见的原因是 <code>requires-python</code> 区间过宽。修复方式是收窄区间后重新生成锁文件:</p>
<figure class="highlight toml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="section">[project]</span></span><br><span class="line"><span class="attr">requires-python</span> = <span class="string">&quot;&gt;=3.12,&lt;3.13&quot;</span></span><br></pre></td></tr></table></figure>

<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">uv lock</span><br></pre></td></tr></table></figure>

<p>另一个不那么明显的原因是<strong>索引配置太多</strong>:配置的源越多，解析器给每个包做候选校验时要跨的源就越多，锁文件里记录的候选信息也会跟着膨胀。如果收窄 <code>requires-python</code> 之后体积还是没降下来，可以回头看看 <code>[[tool.uv.index]]</code> 是不是配多了，有没有可以合并或去掉的。</p>
<p>注意 <code>--python 3.12</code> 只影响本次命令使用的解释器，不等同于把锁文件限制到 3.12——这是两回事，别用命令行参数当作长期配置的替代品。</p>

    </div>

    
    
    

    <footer class="post-footer"><script src="https://giscus.app/client.js"
        data-repo="zypdominate/zypdominate.github.io"
        data-repo-id="R_kgDOM5cC4w"
        data-category="Announcements"
        data-category-id="DIC_kwDOM5cC484C0EW3"
        data-mapping="pathname"
        data-strict="0"
        data-reactions-enabled="1"
        data-emit-metadata="0"
        data-input-position="top"
        data-theme="light"
        data-lang="zh-CN"
        data-loading="lazy"
        crossorigin="anonymous"
        async>
</script>
          <div class="post-tags">
              <a href="/tags/Python/" rel="tag"># Python</a>
              <a href="/tags/uv/" rel="tag"># uv</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/posts/2026/07/19/6d3a1f72/" rel="prev" title="有了 AI 之后，基础编程之上是什么">
                  <i class="fa fa-angle-left"></i> 有了 AI 之后，基础编程之上是什么
                </a>
            </div>
            <div class="post-nav-item">
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="copyright">
    &copy; 
    <span itemprop="copyrightYear">2026</span>
    <span class="with-love">
      <i class="fa fa-heart"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">Magnolia</span>
  </div>
<div class="wordcount">
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-line"></i>
    </span>
    <span title="Word count total">773k</span>
  </span>
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    <span title="Reading time total">11:43</span>
  </span>
</div>
<div class="busuanzi-count">
    <span class="post-meta-item" id="busuanzi_container_site_uv">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="Total Visitors">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-item" id="busuanzi_container_site_pv">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="Total Views">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/" rel="noopener" target="_blank">NexT.Gemini</a>
  </div>

    </div>
  </footer>

  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>
  <div class="sidebar-dimmer"></div>
  <div class="back-to-top" role="button" aria-label="Back to top">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>
  <div class="reading-progress-bar"></div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>

</body>
</html>
