<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 7.3.0">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/7.0.0/css/all.min.css" integrity="sha256-VHqXKFhhMxcpubYf9xiWdCiojEbY9NexQ4jh8AxbvcM=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"zypdominate.github.io","root":"/","images":"/images","scheme":"Gemini","darkmode":false,"version":"8.26.0","exturl":false,"sidebar":{"position":"left","width_expanded":320,"width_dual_column":240,"display":"post","padding":18,"offset":12},"hljswrap":true,"codeblock":{"theme":{"light":"default","dark":"stackoverflow-dark"},"prism":{"light":"prism","dark":"prism-dark"},"copy_button":{"enable":true,"style":"mac"},"fold":{"enable":false,"height":500},"language":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":true,"lazyload":true,"pangu":false,"comments":{"style":"tabs","active":"giscus","storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"duration":200,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"i18n":{"placeholder":"Searching...","empty":"We didn't find any results for the search: ${query}","hits_time":"${hits} results found in ${time} ms","hits":"${hits} results found"},"path":"/search.json","localsearch":{"enable":true,"top_n_per_article":1,"unescape":false,"preload":false,"trigger":"auto"}}</script><script src="/js/config.js" defer></script>

    <meta name="description" content="使用 Github Page 来搭建部署自己的博客，踩坑并解决一些bug">
<meta property="og:type" content="article">
<meta property="og:title" content="hexo 博客搭建部署">
<meta property="og:url" content="https://zypdominate.github.io/posts/2024/10/02/32734/index.html">
<meta property="og:site_name" content="Magnolia&#39;s Blog">
<meta property="og:description" content="使用 Github Page 来搭建部署自己的博客，踩坑并解决一些bug">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2024-10-02T04:22:28.000Z">
<meta property="article:modified_time" content="2025-12-23T14:07:49.155Z">
<meta property="article:author" content="Magnolia">
<meta property="article:tag" content="github">
<meta property="article:tag" content="hexo">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="https://zypdominate.github.io/posts/2024/10/02/32734/">


<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"en","comments":true,"permalink":"https://zypdominate.github.io/posts/2024/10/02/32734/","path":"posts/2024/10/02/32734/","title":"hexo 博客搭建部署"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>hexo 博客搭建部署 | Magnolia's Blog</title>
  








  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous" defer></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/medium-zoom/1.1.0/medium-zoom.min.js" integrity="sha256-ZgMyDAIYDYGxbcpJcfUnYwNevG/xi9OHKaR/8GK+jWc=" crossorigin="anonymous" defer></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/lozad.js/1.16.0/lozad.min.js" integrity="sha256-mOFREFhqmHeQbXpK2lp4nA3qooVgACfh88fpJftLBbc=" crossorigin="anonymous" defer></script>
<script src="/js/utils.js" defer></script><script src="/js/motion.js" defer></script><script src="/js/sidebar.js" defer></script><script src="/js/next-boot.js" defer></script>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-generator-searchdb/1.5.0/search.js" integrity="sha256-xFC6PJ82SL9b3WkGjFavNiA9gm5z6UBxWPiu4CYjptg=" crossorigin="anonymous" defer></script>
<script src="/js/third-party/search/local-search.js" defer></script>


  <script class="next-config" data-name="mermaid" type="application/json">{"enable":true,"theme":{"light":"default","dark":"default"},"js":{"url":"https://cdnjs.cloudflare.com/ajax/libs/mermaid/11.10.1/mermaid.min.js","integrity":"sha256-BmQmdWDS8X2OTbrwELWK366LV6escyWhHHe0XCTU/Hk="}}</script>
  <script src="/js/third-party/tags/mermaid.js" defer></script>





  
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>





  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">Magnolia's Blog</p>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">持续成长</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="Search" role="button">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a></li><li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>About</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>Tags</a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>Categories</a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives</a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>Search
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
      <div class="search-header">
        <span class="search-icon">
          <i class="fa fa-search"></i>
        </span>
        <div class="search-input-container">
          <input autocomplete="off" autocapitalize="off" maxlength="80"
                placeholder="Searching..." spellcheck="false"
                type="search" class="search-input">
        </div>
        <span class="popup-btn-close" role="button">
          <i class="fa fa-times-circle"></i>
        </span>
      </div>
      <div class="search-result-container">
        <div class="search-result-icon">
          <i class="fa fa-spinner fa-pulse fa-5x"></i>
        </div>
      </div>
    </div>
  </div>

</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#hexo-%E6%9C%AC%E5%9C%B0%E6%90%AD%E5%BB%BA"><span class="nav-text">hexo 本地搭建</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E9%83%A8%E7%BD%B2%E5%88%B0-github"><span class="nav-text">部署到 github</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#next-%E4%B8%BB%E9%A2%98%E5%AE%89%E8%A3%85%E5%92%8C%E9%85%8D%E7%BD%AE"><span class="nav-text">next 主题安装和配置</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%A0%87%E7%AD%BE%E5%92%8C%E5%88%86%E7%B1%BB"><span class="nav-text">标签和分类</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E4%B8%80%E7%AF%87%E6%96%87%E7%AB%A0%E5%A4%9A%E4%B8%AA%E5%88%86%E7%B1%BB"><span class="nav-text">一篇文章多个分类</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E7%BD%91%E7%AB%99%E6%8F%8F%E8%BF%B0"><span class="nav-text">网站描述</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%A4%B4%E5%83%8F"><span class="nav-text">头像</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E4%BE%A7%E8%BE%B9%E6%A0%8F%E7%A4%BE%E4%BA%A4%E9%93%BE%E6%8E%A5"><span class="nav-text">侧边栏社交链接</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%AD%97%E6%95%B0%E7%BB%9F%E8%AE%A1%E5%92%8C%E9%98%85%E8%AF%BB%E6%97%B6%E9%95%BF"><span class="nav-text">字数统计和阅读时长</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E9%81%87%E5%88%B0%E7%9A%84%E6%8A%A5%E9%94%99%E9%97%AE%E9%A2%98%E5%B9%B6%E8%A7%A3%E5%86%B3"><span class="nav-text">遇到的报错问题并解决</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%96%87%E7%AB%A0%E6%91%98%E8%A6%81%E6%98%BE%E7%A4%BA%E6%95%B0%E5%AD%97"><span class="nav-text">文章摘要显示数字</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%88%86%E9%A1%B5%E7%9A%84%E5%89%8D%E4%B8%80%E9%A1%B5%E4%B8%8B%E4%B8%80%E9%A1%B5%E6%98%BE%E7%A4%BA%E4%B8%8D%E5%AF%B9"><span class="nav-text">分页的前一页下一页显示不对</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E9%83%A8%E7%BD%B2%E6%8A%A5%E9%94%99"><span class="nav-text">部署报错</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E7%82%B9%E5%87%BB%E7%9B%AE%E5%BD%95%E6%97%A0%E6%B3%95%E8%B7%B3%E8%BD%AC"><span class="nav-text">点击目录无法跳转</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E4%BE%A7%E8%BE%B9%E6%A0%8F%E7%9B%AE%E5%BD%95%E5%B8%A6%E6%9C%89%E7%BC%96%E5%8F%B7%E9%97%AE%E9%A2%98"><span class="nav-text">侧边栏目录带有编号问题</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E7%82%B9%E5%87%BB%E5%A4%9A%E7%BA%A7%E6%A0%87%E9%A2%98%E6%97%A0%E6%B3%95%E5%B1%95%E5%BC%80"><span class="nav-text">点击多级标题无法展开</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#gif-%E5%9B%BE%E7%89%87%E6%B2%A1%E6%9C%89%E5%8A%A0%E8%BD%BD"><span class="nav-text">gif 图片没有加载</span></a></li></ol></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Magnolia"
      src="/images/avatar.jpg">
  <p class="site-author-name" itemprop="name">Magnolia</p>
  <div class="site-description" itemprop="description">Python/测试开发</div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">128</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">23</span>
        <span class="site-state-item-name">categories</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">42</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author animated">
      <span class="links-of-author-item">
        <a href="https://blog.csdn.net/qq_31362767" title="CSDN → https:&#x2F;&#x2F;blog.csdn.net&#x2F;qq_31362767" rel="noopener me" target="_blank"><i class="fab fa-csdn fa-fw"></i>CSDN</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://gitee.com/zypdominate" title="Gitee → https:&#x2F;&#x2F;gitee.com&#x2F;zypdominate" rel="noopener me" target="_blank"><i class="fab fa-gitee fa-fw"></i>Gitee</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://github.com/zypdominate" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;zypdominate" rel="noopener me" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:zypdominate@gmail.com" title="E-Mail → mailto:zypdominate@gmail.com" rel="noopener me" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
  </div>

        </div>
      </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="en">
    <link itemprop="mainEntityOfPage" href="https://zypdominate.github.io/posts/2024/10/02/32734/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.jpg">
      <meta itemprop="name" content="Magnolia">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Magnolia's Blog">
      <meta itemprop="description" content="Python/测试开发">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="hexo 博客搭建部署 | Magnolia's Blog">
      <meta itemprop="description" content="使用 Github Page 来搭建部署自己的博客，踩坑并解决一些bug">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          hexo 博客搭建部署
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">Posted on</span>

      <time title="Created: 2024-10-02 12:22:28" itemprop="dateCreated datePublished" datetime="2024-10-02T12:22:28+08:00">2024-10-02</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">In</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/%E7%94%9F%E4%BA%A7%E5%8A%9B/" itemprop="url" rel="index"><span itemprop="name">生产力</span></a>
        </span>
          , 
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/%E7%94%9F%E4%BA%A7%E5%8A%9B/%E5%B7%A5%E5%85%B7/" itemprop="url" rel="index"><span itemprop="name">工具</span></a>
        </span>
    </span>

  
    <span class="post-meta-item" title="Views" id="busuanzi_container_page_pv">
      <span class="post-meta-item-icon">
        <i class="far fa-eye"></i>
      </span>
      <span class="post-meta-item-text">Views: </span>
      <span id="busuanzi_value_page_pv"></span>
    </span>
    <span class="post-meta-break"></span>
    <span class="post-meta-item" title="Word count in article">
      <span class="post-meta-item-icon">
        <i class="far fa-file-word"></i>
      </span>
      <span class="post-meta-item-text">Word count in article: </span>
      <span>7.8k</span>
    </span>
    <span class="post-meta-item" title="Reading time">
      <span class="post-meta-item-icon">
        <i class="far fa-clock"></i>
      </span>
      <span class="post-meta-item-text">Reading time &asymp;</span>
      <span>7 mins.</span>
    </span>
</div>

            <div class="post-description">使用 Github Page 来搭建部署自己的博客，踩坑并解决一些bug</div>
        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><h3 id="hexo-本地搭建"><a href="#hexo-本地搭建" class="headerlink" title="hexo 本地搭建"></a>hexo 本地搭建</h3><figure class="highlight cmd"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br></pre></td><td class="code"><pre><span class="line"><span class="function">D:\<span class="title">Developer</span>&gt;<span class="title">hexo</span> <span class="title">init</span> <span class="title">github_blog</span></span></span><br><span class="line"><span class="function"><span class="title">INFO</span>  <span class="title">Cloning</span> <span class="title">hexo</span>-<span class="title">starter</span> <span class="title">https</span>://<span class="title">github.com</span>/<span class="title">hexojs</span>/<span class="title">hexo</span>-<span class="title">starter.git</span></span></span><br><span class="line"><span class="function"><span class="title">INFO</span>  <span class="title">Install</span> <span class="title">dependencies</span></span></span><br><span class="line"><span class="function"><span class="title">INFO</span>  <span class="title">Start</span> <span class="title">blogging</span> <span class="title">with</span> <span class="title">Hexo</span>!</span></span><br><span class="line"><span class="function"></span></span><br><span class="line"><span class="function"><span class="title">D</span>:\<span class="title">Developer</span>&gt;<span class="title">cd</span> <span class="title">github_blog</span></span></span><br><span class="line"><span class="function"></span></span><br><span class="line"><span class="function"><span class="title">D</span>:\<span class="title">Developer</span>\<span class="title">github_blog</span>&gt;<span class="title">hexo</span> <span class="title">g</span></span></span><br><span class="line"><span class="function"><span class="title">INFO</span>  <span class="title">Validating</span> <span class="title">config</span></span></span><br><span class="line"><span class="function"><span class="title">INFO</span>  <span class="title">Start</span> <span class="title">processing</span></span></span><br><span class="line"><span class="function"><span class="title">INFO</span>  <span class="title">Files</span> <span class="title">loaded</span> <span class="title">in</span> 175 <span class="title">ms</span></span></span><br><span class="line"><span class="function"><span class="title">INFO</span>  <span class="title">Generated</span>: <span class="title">archives</span>/<span class="title">index.html</span></span></span><br><span class="line"><span class="function"><span class="title">INFO</span>  <span class="title">Generated</span>: <span class="title">index.html</span></span></span><br><span class="line"><span class="function"><span class="title">INFO</span>  <span class="title">Generated</span>: <span class="title">css</span>/<span class="title">style.css</span></span></span><br><span class="line"><span class="function">...</span></span><br><span class="line"><span class="function"><span class="title">INFO</span>  <span class="title">Generated</span>: <span class="title">css</span>/<span class="title">images</span>/<span class="title">banner.jpg</span></span></span><br><span class="line"><span class="function"><span class="title">INFO</span>  11 <span class="title">files</span> <span class="title">generated</span> <span class="title">in</span> 163 <span class="title">ms</span></span></span><br><span class="line"><span class="function"></span></span><br><span class="line"><span class="function"><span class="title">D</span>:\<span class="title">Developer</span>\<span class="title">github_blog</span>&gt;<span class="title">hexo</span> <span class="title">server</span></span></span><br><span class="line"><span class="function"><span class="title">INFO</span>  <span class="title">Validating</span> <span class="title">config</span></span></span><br><span class="line"><span class="function"><span class="title">INFO</span>  <span class="title">Start</span> <span class="title">processing</span></span></span><br><span class="line"><span class="function"><span class="title">INFO</span>  <span class="title">Hexo</span> <span class="title">is</span> <span class="title">running</span> <span class="title">at</span> <span class="title">http</span>://<span class="title">localhost</span>:4000/ . <span class="title">Press</span> <span class="title">Ctrl</span>+<span class="title">C</span> <span class="title">to</span> <span class="title">stop</span>.</span></span><br></pre></td></tr></table></figure>

<figure class="highlight cmd"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">hexo new &quot;my new post&quot;  # Create a new post</span><br><span class="line">hexo generate    # Generate static files</span><br><span class="line">hexo server  # Run server</span><br><span class="line">hexo deploy  # Deploy to remote sites</span><br></pre></td></tr></table></figure>



<h4 id="部署到-github"><a href="#部署到-github" class="headerlink" title="部署到 github"></a>部署到 github</h4><figure class="highlight cmd"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">npm install hexo-deployer-git --save</span><br><span class="line">hexo clean  # 清除旧的生成文件和缓存。</span><br><span class="line">hexo g  # 根据内容生成新的静态页面。</span><br><span class="line">hexo deploy  # 将生成的页面部署到服务器或 GitHub Pages。</span><br></pre></td></tr></table></figure>



<h3 id="next-主题安装和配置"><a href="#next-主题安装和配置" class="headerlink" title="next 主题安装和配置"></a>next 主题安装和配置</h3><p>从  <a target="_blank" rel="noopener" href="https://github.com/iissnan/hexo-theme-next">https://github.com/iissnan/hexo-theme-next</a> fork 一份到自己的 github 上，为了方便跟踪改了哪些配置，再克隆到 github_blod 目录中。</p>
<figure class="highlight cmd"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="function">D:\<span class="title">Developer</span>\<span class="title">github_blog</span>&gt;<span class="title">git</span> <span class="title">clone</span> <span class="title">git</span>@<span class="title">github.com:zypdominate</span>/<span class="title">hexo</span>-<span class="title">theme</span>-<span class="title">next.git</span> <span class="title">themes</span>/<span class="title">next</span></span></span><br></pre></td></tr></table></figure>

<p>修改 <code>_config.yaml</code>，</p>
<figure class="highlight markdown"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="section"># Extensions</span></span><br><span class="line"><span class="section"># theme: landscape</span></span><br><span class="line">theme: next</span><br></pre></td></tr></table></figure>

<p>重新启动服务，出现一个报错：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">&#123;% extends &#x27;_layout.swig&#x27; %&#125; &#123;% import &#x27;_macro/post.swig&#x27; as post_template %&#125; &#123;% import &#x27;_macro/sidebar.swig&#x27; as sidebar_template %&#125; &#123;% block title %&#125;&#123;&#123; config.title &#125;&#125;&#123;% if theme.index_with_subtitle and config.subtitle %&#125; - &#123;&#123;config.subtitle &#125;&#125;&#123;% endif %&#125;&#123;% endblock %&#125; &#123;% block page_class %&#125; &#123;% if is_home() %&#125;page-home&#123;% endif -%&#125; &#123;% endblock %&#125; &#123;% block content %&#125;</span><br><span class="line">&#123;% for post in page.posts %&#125; &#123;&#123; post_template.render(post, true) &#125;&#125; &#123;% endfor %&#125;</span><br><span class="line">&#123;% include &#x27;_partials/pagination.swig&#x27; %&#125; &#123;% endblock %&#125; &#123;% block sidebar %&#125; &#123;&#123; sidebar_template.render(false) &#125;&#125; &#123;% endblock %&#125;</span><br></pre></td></tr></table></figure>

<p>解决：<code>npm i hexo-renderer-swig</code></p>
<figure class="highlight cmd"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line"><span class="function">D:\<span class="title">Developer</span>\<span class="title">github_blog</span>&gt;<span class="title">npm</span> <span class="title">i</span> <span class="title">hexo</span>-<span class="title">renderer</span>-<span class="title">swig</span></span></span><br><span class="line"><span class="function"><span class="title">npm</span> <span class="title">warn</span> <span class="title">deprecated</span> <span class="title">hexo</span>-<span class="title">renderer</span>-<span class="title">swig</span>@2.0.0: <span class="title">hexo</span>-<span class="title">renderer</span>-<span class="title">swig</span> <span class="title">has</span> <span class="title">been</span> <span class="title">deprecated</span>. <span class="title">Please</span> <span class="title">use</span> <span class="title">other</span> <span class="title">template</span> <span class="title">engines</span>. (<span class="title">e.g</span>. <span class="title">nunjucks</span> <span class="title">https</span>://<span class="title">github.com</span>/<span class="title">hexojs</span>/<span class="title">hexo</span>-<span class="title">renderer</span>-<span class="title">nunjucks</span>)</span></span><br><span class="line"><span class="function"><span class="title">npm</span> <span class="title">warn</span> <span class="title">deprecated</span> <span class="title">swig</span>-<span class="title">templates</span>@2.0.3: <span class="title">unmaintained</span></span></span><br><span class="line"><span class="function"></span></span><br><span class="line"><span class="function"><span class="title">added</span> 28 <span class="title">packages</span>, <span class="title">and</span> <span class="title">audited</span> 256 <span class="title">packages</span> <span class="title">in</span> 5<span class="title">m</span></span></span><br><span class="line"><span class="function"></span></span><br><span class="line"><span class="function">23 <span class="title">packages</span> <span class="title">are</span> <span class="title">looking</span> <span class="title">for</span> <span class="title">funding</span></span></span><br><span class="line"><span class="function">  <span class="title">run</span> `<span class="title">npm</span> <span class="title">fund</span>` <span class="title">for</span> <span class="title">details</span></span></span><br><span class="line"><span class="function"></span></span><br><span class="line"><span class="function">6 <span class="title">vulnerabilities</span> (2 <span class="title">low</span>, 1 <span class="title">high</span>, 3 <span class="title">critical</span>)</span></span><br><span class="line"><span class="function"></span></span><br><span class="line"><span class="function"><span class="title">To</span> <span class="title">address</span> <span class="title">all</span> <span class="title">issues</span> (<span class="title">including</span> <span class="title">breaking</span> <span class="title">changes</span>), <span class="title">run</span>:</span></span><br><span class="line"><span class="function">  <span class="title">npm</span> <span class="title">audit</span> <span class="title">fix</span> --<span class="title">force</span></span></span><br><span class="line"><span class="function"></span></span><br><span class="line"><span class="function"><span class="title">Run</span> `<span class="title">npm</span> <span class="title">audit</span>` <span class="title">for</span> <span class="title">details</span>.</span></span><br></pre></td></tr></table></figure>



<h4 id="标签和分类"><a href="#标签和分类" class="headerlink" title="标签和分类"></a>标签和分类</h4><p>设置菜单栏，修改 <code>_config.yaml</code></p>
<figure class="highlight yaml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="attr">menu:</span></span><br><span class="line">  <span class="attr">home:</span> <span class="string">/</span></span><br><span class="line">  <span class="attr">categories:</span> <span class="string">/categories/</span></span><br><span class="line">  <span class="attr">tags:</span> <span class="string">/tags/</span></span><br><span class="line">  <span class="attr">archives:</span> <span class="string">/archives/</span></span><br><span class="line">  <span class="attr">about:</span> <span class="string">/about/</span></span><br></pre></td></tr></table></figure>



<p>创建页面：categories，tages，about。在此之前，如果没有创建，点击主页上的这些菜单，会出现 <code>Cannot GET /categories/</code> 这样的报错。</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">D:\Developer\github_blog&gt;hexo new page categories</span><br><span class="line">INFO  Validating config</span><br><span class="line">INFO  Created: D:\Developer\github_blog\source\categories\index.md</span><br><span class="line"></span><br><span class="line">D:\Developer\github_blog&gt;hexo new page tags</span><br><span class="line">INFO  Validating config</span><br><span class="line">INFO  Created: D:\Developer\github_blog\source\tags\index.md</span><br><span class="line"></span><br><span class="line">D:\Developer\github_blog&gt;hexo new page about</span><br><span class="line">INFO  Validating config</span><br><span class="line">INFO  Created: D:\Developer\github_blog\source\about\index.md</span><br></pre></td></tr></table></figure>

<p>分别修改对应的<code>index.md</code>文件</p>
<figure class="highlight markdown"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">---</span><br><span class="line">title: categories</span><br><span class="line">date: 2018-07-01 23:37:24</span><br><span class="line">type: &quot;categories&quot;</span><br><span class="line"></span><br><span class="line">---</span><br></pre></td></tr></table></figure>

<figure class="highlight markdown"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">title: tages</span><br><span class="line">date: 2018-07-01 23:33:14</span><br><span class="line">type: &quot;tags&quot;</span><br></pre></td></tr></table></figure>



<h4 id="一篇文章多个分类"><a href="#一篇文章多个分类" class="headerlink" title="一篇文章多个分类"></a>一篇文章多个分类</h4><p>在很多情况下，我们希望在 Hexo 中写的一篇文章能够同时属于多个分类，例如我写一篇 [《Python自动化测试》]，我既想将它放在 [Python] 这个分类中，又想将它放入 [自动化测试] 这个分类。</p>
<p>子分类</p>
<p>下面的分类会将该分章放到 <code>Python/Automation</code>这个分类下</p>
<figure class="highlight markdown"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">categories:</span><br><span class="line"><span class="bullet">  -</span> Python</span><br><span class="line"><span class="bullet">  -</span> Automation</span><br></pre></td></tr></table></figure>

<p>或者</p>
<figure class="highlight markdown"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">categories: [Python, Automation]</span><br></pre></td></tr></table></figure>



<p>多个分类</p>
<p>如果要求是将文章同时分到多个不同的分类中呢，应该这样：</p>
<figure class="highlight markdown"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">categories:</span><br><span class="line">  -[Python]</span><br><span class="line">  -[Automation]</span><br></pre></td></tr></table></figure>

<p>这样，就可以将上面的文章分类到 <code>Python</code> 和 <code>Automation</code> 这两个不同的目录中了。</p>
<p>扩展一下，如果我们将其分类到 <code>Python/Servlet</code> 和 <code>Programming</code> 两个不同的目录下，我们应该如下写：</p>
<figure class="highlight markdown"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">categories:</span><br><span class="line">  -[Python, Automation]</span><br><span class="line">  -[Programming]</span><br></pre></td></tr></table></figure>



<h4 id="网站描述"><a href="#网站描述" class="headerlink" title="网站描述"></a>网站描述</h4><figure class="highlight yaml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># Site</span></span><br><span class="line"><span class="attr">title:</span> <span class="string">Magnolia的博客</span></span><br><span class="line"><span class="attr">subtitle:</span> <span class="string">&#x27;持续成长&#x27;</span></span><br><span class="line"><span class="attr">description:</span> <span class="string">&#x27;Just do it&#x27;</span></span><br><span class="line"><span class="attr">keywords:</span></span><br><span class="line"><span class="attr">author:</span> <span class="string">Magnolia</span></span><br><span class="line"><span class="attr">language:</span> <span class="string">en</span></span><br><span class="line"><span class="attr">timezone:</span> <span class="string">Asia/Nanjing</span></span><br></pre></td></tr></table></figure>



<h4 id="头像"><a href="#头像" class="headerlink" title="头像"></a>头像</h4><p>将图片放到 source&#x2F;images 里面</p>
<figure class="highlight yaml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># Sidebar Avatar</span></span><br><span class="line"><span class="attr">avatar:</span> <span class="string">/images/avatar.jpg</span></span><br></pre></td></tr></table></figure>



<h4 id="侧边栏社交链接"><a href="#侧边栏社交链接" class="headerlink" title="侧边栏社交链接"></a>侧边栏社交链接</h4><figure class="highlight yaml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="attr">social:</span></span><br><span class="line">  <span class="attr">CSDN:</span> <span class="string">https://blog.csdn.net/xxxx</span> <span class="string">||</span> <span class="string">cndn</span></span><br><span class="line">  <span class="attr">Gitee:</span> <span class="string">https://gitee.com/xxxx</span> <span class="string">||</span> <span class="string">gitee</span></span><br><span class="line">  <span class="attr">GitHub:</span> <span class="string">https://github.com/xxxx</span> <span class="string">||</span> <span class="string">github</span></span><br><span class="line">  <span class="attr">E-Mail:</span> <span class="string">mailto:xxxx@gmail.com</span> <span class="string">||</span> <span class="string">envelope</span></span><br></pre></td></tr></table></figure>



<h4 id="字数统计和阅读时长"><a href="#字数统计和阅读时长" class="headerlink" title="字数统计和阅读时长"></a>字数统计和阅读时长</h4><p>安装插件</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">npm install hexo-symbols-count-time --save</span><br></pre></td></tr></table></figure>

<p>修改配置</p>
<figure class="highlight yaml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="attr">symbols_count_time:</span></span><br><span class="line">  <span class="comment">#文章内是否显示</span></span><br><span class="line">  <span class="attr">symbols:</span> <span class="literal">true</span></span><br><span class="line">  <span class="attr">time:</span> <span class="literal">true</span></span><br><span class="line">  <span class="comment"># 网页底部是否显示</span></span><br><span class="line">  <span class="attr">total_symbols:</span> <span class="literal">true</span></span><br><span class="line">  <span class="attr">total_time:</span> <span class="literal">true</span></span><br><span class="line">  <span class="attr">separated_meta:</span> <span class="literal">true</span></span><br><span class="line">  <span class="attr">item_text_post:</span> <span class="literal">true</span></span><br><span class="line">  <span class="attr">item_text_total:</span> <span class="literal">false</span></span><br><span class="line">  <span class="attr">awl:</span> <span class="number">4</span></span><br><span class="line">  <span class="attr">wpm:</span> <span class="number">275</span></span><br><span class="line">  <span class="attr">suffix:</span> <span class="string">mins.</span></span><br></pre></td></tr></table></figure>

<hr>
<h3 id="遇到的报错问题并解决"><a href="#遇到的报错问题并解决" class="headerlink" title="遇到的报错问题并解决"></a>遇到的报错问题并解决</h3><h4 id="文章摘要显示数字"><a href="#文章摘要显示数字" class="headerlink" title="文章摘要显示数字"></a>文章摘要显示数字</h4><p>解决：</p>
<p>在文章的 <code>front-matter</code> 中添加 <code>description: xxx</code>，description 的内容就是被显示在首页上，其他的不显示。</p>
<p>或者在文件内容中加入截断，<code>&lt;!--more--&gt;</code>，在这之后的内容就不会显示。</p>
<h4 id="分页的前一页下一页显示不对"><a href="#分页的前一页下一页显示不对" class="headerlink" title="分页的前一页下一页显示不对"></a>分页的前一页下一页显示不对</h4><p>将以下内容：</p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">&#123;% if page.prev or page.next %&#125;</span><br><span class="line">  <span class="tag">&lt;<span class="name">nav</span> <span class="attr">class</span>=<span class="string">&quot;pagination&quot;</span>&gt;</span></span><br><span class="line">    &#123;&#123;</span><br><span class="line">      paginator(&#123;</span><br><span class="line">        prev_text: &#x27;<span class="tag">&lt;<span class="name">i</span> <span class="attr">class</span>=<span class="string">&quot;fa fa-angle-left&quot;</span>&gt;</span><span class="tag">&lt;/<span class="name">i</span>&gt;</span>&#x27;,</span><br><span class="line">        next_text: &#x27;<span class="tag">&lt;<span class="name">i</span> <span class="attr">class</span>=<span class="string">&quot;fa fa-angle-right&quot;</span>&gt;</span><span class="tag">&lt;/<span class="name">i</span>&gt;</span>&#x27;,</span><br><span class="line">        mid_size: 1</span><br><span class="line">      &#125;)</span><br><span class="line">    &#125;&#125;</span><br><span class="line">  <span class="tag">&lt;/<span class="name">nav</span>&gt;</span></span><br><span class="line">&#123;% endif %&#125;</span><br></pre></td></tr></table></figure>

<p>改为：</p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">&#123;% if page.prev or page.next %&#125;</span><br><span class="line">  <span class="tag">&lt;<span class="name">nav</span> <span class="attr">class</span>=<span class="string">&quot;pagination&quot;</span>&gt;</span></span><br><span class="line">    &#123;&#123;</span><br><span class="line">      paginator(&#123;</span><br><span class="line">        prev_text: &#x27;<span class="tag">&lt;<span class="name">i</span> <span class="attr">class</span>=<span class="string">&quot;fa fa-angle-left&quot;</span> <span class="attr">aria-label</span>=<span class="string">&quot;&#x27; + __(&#x27;accessibility.prev_page&#x27;) + &#x27;&quot;</span>&gt;</span><span class="tag">&lt;/<span class="name">i</span>&gt;</span>&#x27;,</span><br><span class="line">        next_text: &#x27;<span class="tag">&lt;<span class="name">i</span> <span class="attr">class</span>=<span class="string">&quot;fa fa-angle-right&quot;</span> <span class="attr">aria-label</span>=<span class="string">&quot;&#x27; + __(&#x27;accessibility.next_page&#x27;) + &#x27;&quot;</span>&gt;</span><span class="tag">&lt;/<span class="name">i</span>&gt;</span>&#x27;,</span><br><span class="line">        mid_size: 1,</span><br><span class="line">        escape: false</span><br><span class="line">      &#125;)</span><br><span class="line">    &#125;&#125;</span><br><span class="line">  <span class="tag">&lt;/<span class="name">nav</span>&gt;</span></span><br><span class="line">&#123;% endif %&#125;</span><br></pre></td></tr></table></figure>



<h4 id="部署报错"><a href="#部署报错" class="headerlink" title="部署报错"></a>部署报错</h4><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">fatal: unable to access <span class="string">&#x27;https://github.com/zypdominate/zypdominate.github.io.git/&#x27;</span>: Failed to connect to github.com port 443 after 21084 ms: Could not connect to server</span><br><span class="line">FATAL Something<span class="string">&#x27;s wrong. Maybe you can find the solution here: https://hexo.io/docs/troubleshooting.html</span></span><br><span class="line"><span class="string">Error: Spawn failed</span></span><br><span class="line"><span class="string">    at ChildProcess.&lt;anonymous&gt; (D:\Developer\github_blog\node_modules\hexo-deployer-git\node_modules\hexo-util\lib\spawn.js:51:21)</span></span><br><span class="line"><span class="string">    at ChildProcess.emit (node:events:519:28)</span></span><br><span class="line"><span class="string">    at cp.emit (D:\Developer\github_blog\node_modules\cross-spawn\lib\enoent.js:34:29)</span></span><br><span class="line"><span class="string">    at ChildProcess._handle.onexit (node:internal/child_process:294:12)</span></span><br></pre></td></tr></table></figure>

<p>重新执行了一遍：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">npm install hexo-deployer-git --save</span><br><span class="line">hexo clean  <span class="comment"># 清除旧的生成文件和缓存。</span></span><br><span class="line">hexo g  <span class="comment"># 根据内容生成新的静态页面。</span></span><br><span class="line">hexo d  <span class="comment"># 将生成的页面部署到服务器或 GitHub Pages。</span></span><br></pre></td></tr></table></figure>

<p><strong>修改 Hosts 文件</strong>（解决 DNS 污染）：<br>在 <code>C:\Windows\System32\drivers\etc\hosts</code> 中添加：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">140.82.112.4 github.com</span><br></pre></td></tr></table></figure>



<h4 id="点击目录无法跳转"><a href="#点击目录无法跳转" class="headerlink" title="点击目录无法跳转"></a>点击目录无法跳转</h4><p>在文章中，点击左侧的含中文的目录，没法跳转到对应的标题。</p>
<p>解决：</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// Handle the clicking of TOC links</span></span><br><span class="line">$(<span class="string">&#x27;.post-toc a&#x27;</span>).<span class="title function_">on</span>(<span class="string">&#x27;click&#x27;</span>, <span class="keyword">function</span> (<span class="params">e</span>) &#123;</span><br><span class="line">  e.<span class="title function_">preventDefault</span>();</span><br><span class="line">  <span class="keyword">var</span> targetId = <span class="built_in">decodeURIComponent</span>($(<span class="variable language_">this</span>).<span class="title function_">attr</span>(<span class="string">&#x27;href&#x27;</span>));</span><br><span class="line">  <span class="keyword">var</span> target = $(targetId);</span><br><span class="line"></span><br><span class="line">  <span class="keyword">if</span> (target.<span class="property">length</span>) &#123;</span><br><span class="line">    $(<span class="string">&#x27;html, body&#x27;</span>).<span class="title function_">animate</span>(&#123;</span><br><span class="line">      <span class="attr">scrollTop</span>: target.<span class="title function_">offset</span>().<span class="property">top</span></span><br><span class="line">    &#125;, <span class="number">500</span>);</span><br><span class="line">  &#125;</span><br><span class="line">&#125;);</span><br></pre></td></tr></table></figure>

<ul>
<li>等待文档加载完成</li>
<li>为所有目录链接添加点击事件监听器</li>
<li>阻止默认的跳转行为</li>
<li>解码链接中的中文字符</li>
<li>平滑滚动到目标位置</li>
</ul>
<p>清除浏览器缓存并重新生成静态文件，<code>hexo clean</code>，<code>hexo generate</code></p>
<h4 id="侧边栏目录带有编号问题"><a href="#侧边栏目录带有编号问题" class="headerlink" title="侧边栏目录带有编号问题"></a>侧边栏目录带有编号问题</h4><p>默认情况下，Next 主题会给侧边栏的目录自动编号。</p>
<p>文章中标题本身没有 1. 2. 3. 这样的有序列表前的数字，但是启动服务后，加载出来的文件的侧边栏目录中带有 1. 2. 3. 4.，如果原来标题就有1.2.3，那么出现 1.1 2.2 3.3 这样的显示，很难看。</p>
<p>解决：打开 <code>themes/next/_config.yml</code> 文件，找到 <code>toc</code> 相关的配置部分，修改以下配置：</p>
<figure class="highlight yaml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="attr">toc:</span></span><br><span class="line">  <span class="attr">enable:</span> <span class="literal">true</span></span><br><span class="line">  <span class="comment"># 将 number 设置为 false 来关闭自动编号</span></span><br><span class="line">  <span class="attr">number:</span> <span class="literal">false</span>  </span><br><span class="line">  <span class="attr">wrap:</span> <span class="literal">false</span></span><br><span class="line">  <span class="attr">expand_all:</span> <span class="literal">false</span></span><br><span class="line">  <span class="attr">max_depth:</span> <span class="number">6</span></span><br></pre></td></tr></table></figure>

<p>主要是将 <code>number: true</code> 改为 <code>number: false</code>，这样就能关闭目录的自动编号功能。侧边栏的目录就不会自动添加数字编号了，会保持和文章标题一致的格式。</p>
<h4 id="点击多级标题无法展开"><a href="#点击多级标题无法展开" class="headerlink" title="点击多级标题无法展开"></a>点击多级标题无法展开</h4><p>询问 Claude，问题出在目录的 HTML 结构上，给 Claude 我博客文章点击目录后的结构 html，针对性地修改 JavaScript 代码。发现目录结构使用了 <code>nav-child</code> 类来表示子目录，于是修改如下后，解决问题。</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br></pre></td><td class="code"><pre><span class="line">$(<span class="variable language_">document</span>).<span class="title function_">ready</span>(<span class="keyword">function</span>(<span class="params"></span>) &#123;</span><br><span class="line">  <span class="comment">// 处理目录点击展开/折叠</span></span><br><span class="line">  $(<span class="string">&#x27;.post-toc .nav-item&#x27;</span>).<span class="title function_">on</span>(<span class="string">&#x27;click&#x27;</span>, <span class="keyword">function</span>(<span class="params">e</span>) &#123;</span><br><span class="line">    e.<span class="title function_">stopPropagation</span>(); <span class="comment">// 阻止事件冒泡</span></span><br><span class="line">    </span><br><span class="line">    <span class="keyword">var</span> $this = $(<span class="variable language_">this</span>);</span><br><span class="line">    <span class="keyword">var</span> $subNav = $this.<span class="title function_">children</span>(<span class="string">&#x27;.nav-child&#x27;</span>);</span><br><span class="line">    </span><br><span class="line">    <span class="comment">// 如果有子目录</span></span><br><span class="line">    <span class="keyword">if</span> ($subNav.<span class="property">length</span> &gt; <span class="number">0</span>) &#123;</span><br><span class="line">      e.<span class="title function_">preventDefault</span>(); <span class="comment">// 阻止默认跳转</span></span><br><span class="line">      $subNav.<span class="title function_">slideToggle</span>(<span class="number">200</span>);</span><br><span class="line">      $this.<span class="title function_">toggleClass</span>(<span class="string">&#x27;expanded&#x27;</span>);</span><br><span class="line">    &#125;</span><br><span class="line">  &#125;);</span><br><span class="line">  </span><br><span class="line">  <span class="comment">// 初始展开当前活动的目录项</span></span><br><span class="line">  <span class="keyword">function</span> <span class="title function_">expandActiveNav</span>(<span class="params"></span>) &#123;</span><br><span class="line">    <span class="keyword">var</span> $activeItem = $(<span class="string">&#x27;.post-toc .active-current&#x27;</span>).<span class="title function_">parent</span>();</span><br><span class="line">    $activeItem.<span class="title function_">parents</span>(<span class="string">&#x27;.nav-child&#x27;</span>).<span class="title function_">show</span>();</span><br><span class="line">    $activeItem.<span class="title function_">parents</span>(<span class="string">&#x27;.nav-item&#x27;</span>).<span class="title function_">addClass</span>(<span class="string">&#x27;expanded&#x27;</span>);</span><br><span class="line">  &#125;</span><br><span class="line">  </span><br><span class="line">  <span class="comment">// 首次加载时展开</span></span><br><span class="line">  <span class="title function_">expandActiveNav</span>();</span><br><span class="line">  </span><br><span class="line">  <span class="comment">// 滚动时保持展开状态</span></span><br><span class="line">  $(<span class="variable language_">window</span>).<span class="title function_">on</span>(<span class="string">&#x27;activate.bs.scrollspy&#x27;</span>, <span class="keyword">function</span>(<span class="params"></span>) &#123;</span><br><span class="line">    <span class="title function_">expandActiveNav</span>();</span><br><span class="line">  &#125;);</span><br><span class="line">&#125;);</span><br></pre></td></tr></table></figure>

<h4 id="gif-图片没有加载"><a href="#gif-图片没有加载" class="headerlink" title="gif 图片没有加载"></a>gif 图片没有加载</h4><p>配置 <code>_config.yml</code></p>
<figure class="highlight yaml"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="attr">post_asset_folder:</span> <span class="literal">true</span></span><br></pre></td></tr></table></figure>

<p>修改图片命令，去除图片中的空格。</p>

    </div>

    
    
    

    <footer class="post-footer"><script src="https://giscus.app/client.js"
        data-repo="zypdominate/zypdominate.github.io"
        data-repo-id="R_kgDOM5cC4w"
        data-category="Announcements"
        data-category-id="DIC_kwDOM5cC484C0EW3"
        data-mapping="pathname"
        data-strict="0"
        data-reactions-enabled="1"
        data-emit-metadata="0"
        data-input-position="top"
        data-theme="light"
        data-lang="zh-CN"
        data-loading="lazy"
        crossorigin="anonymous"
        async>
</script>
          <div class="post-tags">
              <a href="/tags/github/" rel="tag"># github</a>
              <a href="/tags/hexo/" rel="tag"># hexo</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/posts/2024/10/01/1800/" rel="prev" title="Python 数据类型，是否可变、可哈希">
                  <i class="fa fa-angle-left"></i> Python 数据类型，是否可变、可哈希
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/posts/2024/10/25/38516/" rel="next" title="Android 简单控件实现简易计算器">
                  Android 简单控件实现简易计算器 <i class="fa fa-angle-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="copyright">
    &copy; 
    <span itemprop="copyrightYear">2026</span>
    <span class="with-love">
      <i class="fa fa-heart"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">Magnolia</span>
  </div>
<div class="wordcount">
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-line"></i>
    </span>
    <span title="Word count total">708k</span>
  </span>
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    <span title="Reading time total">10:43</span>
  </span>
</div>
<div class="busuanzi-count">
    <span class="post-meta-item" id="busuanzi_container_site_uv">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="Total Visitors">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-item" id="busuanzi_container_site_pv">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="Total Views">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/" rel="noopener" target="_blank">NexT.Gemini</a>
  </div>

    </div>
  </footer>

  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>
  <div class="sidebar-dimmer"></div>
  <div class="back-to-top" role="button" aria-label="Back to top">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>
  <div class="reading-progress-bar"></div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>

</body>
</html>
